K_API = 'http://db2015.wstock.cn/wsDB_API2/kline.php'
FINANACE_API = 'http://db2015.wstock.cn/wsDB_API2/finance.php'
TC_CMQ_ENDPOINT = 'https://cmq-topic-sh.api.qcloud.com'
TC_CMQ_TOPIC = 'stock-app-sns'
TC_SECRET_ID = 'AKIDgGk3MbTIWYR8hAyVN2mYdbcVDpKeQmgR'
TC_SECRET_KEY = '30rbLtQSK0Ws32tnW3OYXfgWGpHbpsjO'